# square-expedition

./: SquareExpedition.sln
Client/: Client.csproj  Program.cs
Engine/: Engine.csproj
Engine/Core/: Window.cs
ML/: Class1.cs
SquareExpedition.Application/: SquareExpedition.Application.csproj
SquareExpedition.Application/Abstract/: IAreaGeneratorService.cs  ITerrainGeneratorService.cs
SquareExpedition.Application/Core/: Window.cs
SquareExpedition.Application/Services/: AreaGeneratorService.cs  CameraService.cs  ControllerService.cs  TerrainGeneratorService.cs  WorldGeneratorService.cs
SquareExpedition.Client/: App.axaml  App.axaml.cs  Game1.cs  GameCore.cs  Program.cs  SquareExpedition.Client.csproj  ViewLocator.cs  app.manifest
SquareExpedition.Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SquareExpedition.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
SquareExpedition.Common/Constants/: BlockProperties.cs
SquareExpedition.Data/: SquareExpedition.Data.csproj
SquareExpedition.Data/Areas/: Area.cs
SquareExpedition.Data/Forms/: Form.cs
SquareExpedition.Data/Interactions/: Camera.cs  Interaction.cs  Localization.cs
SquareExpedition.Data/Objects/: GameObject.cs  Object.cs
SquareExpedition.Data/Objects/Blocks/: Block.cs
SquareExpedition.Data/Objects/Characters/: Character.cs
SquareExpedition.Data/Objects/Staffs/: Staff.cs
SquareExpedition.Data/Physics/: Physic.cs
SquareExpedition.Data/Terrains/: Terrain.cs  TerrainSize.cs
SquareExpedition.Data/World/: World.cs
SquareExpedition.Engine/: SquareExpedition.Engine.csproj
SquareExpedition.Engine/Core/: Window.cs
SquareExpedition.ML/: SquareExpedition.ML.csproj
SquareExpedition.Server/: README.md  SquareExpedition.Server.csproj
SquareExpedition.Tests/: InitTest.cs
SquareExpedition.Tests/Application/: TerrainGeneratorServiceTests.cs
