<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SquareExpedition.Data\SquareExpedition.Data.csproj" />
    <ProjectReference Include="..\SquareExpedition.Common\SquareExpedition.Common.csproj" />
    <ProjectReference Include="..\SquareExpedition.ML\SquareExpedition.ML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
